<html>
    <head>
        <title>Task</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>



        <!--Internal Css used--------------------------------------->
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                background-color: rgb(243, 243, 243);
            }
           
           
          .frame1 {
              width: 100%;
              height: 16vh;
              background-color: white;
              top: 0;
          }
        

         .mainframe{
             height: 100vh;
             width: 18vh;
             background-color:white ;
             box-shadow: 0px 0px 40px rgb(179, 178, 178);
             margin-left: -100%;
         }
         
        .Framesmain{
            display: flex;
        }


        .maincontent{
            margin-top: -39%;
            margin-left: 180px;
        }


        .Urlpastingbox{
            margin-top: 40px;
            margin-left: 400px;
            width: 80%;
           
        }
        .maincontent{
            font-style:normal;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            font-weight: bold;
            opacity: 50%;
            cursor: pointer;
        }
      
        .maincontent i{
            margin:10px;
        }
        .Urlpastingbox input{
            margin-bottom: 300px;
            width: 70%;
            height: 45px;
            padding: 0px 10px;
            border: none;
            background-color: white;
            outline: none;
            border-radius: 9px;
        }

        .Urlpastingbox input{
            font-style:normal;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-left: 25px;
            font-weight: bold;
        }

        .Urlpastingbox h2{
            font-style:normal;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-left: -20px;
            font-weight: bold;
            font-size: 18px;
        }

        .Urlpastingbox h2{
            align-items: center;
            justify-content: center;
            align-content: center;
            display: flex;
            margin-top: -240px;
            margin-left: -450px;
        }

        .Urlpastingbox button{
            font-style:bold;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-left: 25px;
            word-spacing: 1px;
            
            width: 15%;
            height: 20%;
            padding: 0px 10px;
            border: none;
            background-color: white;
            outline: none;
            border-radius: 9px;
        }

        
        li {
            text-decoration: none;
            align-items: center;
            justify-content: center;
            margin: 30px;
            list-style-type: none;
            background: white;
            cursor: pointer;
        }

        ul i{
            align-content: center;;
            justify-content: center;
            align-items: center;
            display: flex;
            margin:15px;
            margin-left: 28px;
            

        }
       
        ul h3{
            font-style: normal;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 12px;
            align-content: center;;
            justify-content: center;
            align-items: center;
            display: flex;
            background-color: white;
            
           
        }

        .sidebar{
            background-color: white;
        }
      
        .lesson{
            background: rgb(195, 212, 248);
            margin-top: -16px;
            margin-bottom: -16px;
            height: 86px; 
            align-items: center;
            background-color: rgb(195, 212, 248);
           
        }

        .lesson li{
            background-color: rgb(195, 212, 248);
        }

        .lesson i{
            background-color:rgb(195, 212, 248);
       
        }
        .lesson h3{
            background-color:  rgb(195, 212, 248);
        }
        </style>
    </head>
    <body>
        
        <div class="Framesmain">        
            
            <!--Created 1st frame-------------------------------->
            <div class="frame1">
            
            </div>

            <!--Created Sideframe--------------------------------->
            <div class="mainframe">
               
                <!--List In that frame------------------------->
                <ul class="sidebar">
                    
                    <li>
                        <i class="logo"><img src="Untitled-1.png" width="100px" style="background-color: white;"></i>
                        
                    </li>
                    <li class="user">
                        <i class="fa fa-user" style="font-size: 24px;"></i>
                        <h3>Student</h3>
                    </li>
                    <div class="lesson">
                        <li >
                            <i class="fa fa-Book"  style="font-size: 24px;"></i>
                            <h3>Lesson Plan</h3>
                        </div>
                    </li>
                    <li>
                        <i class="fa fa-cog"style="font-size: 24px;"></i>
                        <h3>Setting</h3>
                    </li>
                </ul>
            </div>
        </div>
        <!--3rd part Which has text box and upload button and back Button-------------------------->
        <div class="maincontent">
            <i class="fa fa-caret-left"></i>
            <span> Videos</span>
        </div>
        
        <div class="Urlpastingbox">
            <input type="text" placeholder="Insert URL here">
            <h2>or</h2>
            <button>upload</button>
        </div>


    </body>
</html>